@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap')
body 
	height: 300vh 
	background-color: black 
	color: white 

h1 
	font-family: 'Titillium Web', sans-serif 
	font-size: 4rem 
	text-align: center 
	padding-top: 30px 
  
.progress-wrap 
	right: 25px 
	bottom: 25px 
	color: white 
	position: fixed 
	right: 50px 
	bottom: 50px 
	height: 46px 
	width: 46px 
	cursor: pointer 
	border-radius: 50px 
	box-shadow: inset  0 0 0 2px white 
	z-index: 999 
	opacity: 0 
	visibility: hidden 
	transform: translateY(15px) 
	-webkit-transition: all 200ms linear 
	transition: all 200ms linear 
	input 
		z-index: 10001 
		&:checked 
			& + html 
				scroll-snap-type: unset 
	&.active-progress 
		opacity: 1 
		visibility: visible 
		transform: translateY(0) 
	&::after 
		position: absolute 
		content: '↑' 
		text-align: center 
		line-height: 46px 
		font-size: 24px 
		color: gray 
		left: 0 
		top: -2px 
		height: 46px 
		width: 46px 
		cursor: pointer 
		display: block 
		z-index: 1 
		-webkit-transition: all 200ms linear 
		transition: all 200ms linear 
	&:hover 
		&::after 
			opacity: 0 
		&::before 
			opacity: 1 
	&::before 
		position: absolute 
		content: '↑' 
		text-align: center 
		line-height: 46px 
		font-size: 24px 
		opacity: 0 
		-webkit-text-fill-color: #F13E51 
		left: 0 
		top: -2px 
		height: 46px 
		width: 46px 
		cursor: pointer 
		display: block 
		z-index: 2 
		-webkit-transition: all 200ms linear 
		transition: all 200ms linear 
	svg 
		path 
			fill: none 
		&.progress-circle 
			path 
				stroke: #F13E51 
				stroke-width: 4 
				box-sizing: border-box 
				-webkit-transition: all 200ms linear 
				transition: all 200ms linear 
